
/* 
=================================
    SERVICES SECTION START
=================================
*/

.services{
    position: relative;
    padding: 0 2rem;
    padding-bottom: 8rem;
    
}
.services::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 180%;
    background: linear-gradient(to top, #E9F7FE 80% , transparent);
    z-index: -1;
}
.services .card{
    max-width: 300px;
    border-radius: 2rem;
    border: none;
    overflow: hidden;
    margin: 2rem auto;
}
.services .card img{
    width: 150px;
    display: inline-block;
    margin: 2rem auto;
}

.services .card .card-body{
    padding: 3rem 3rem;
    background-color: #00AEEF;
    color: var(--white);
}
.services .card .card-body h4{
    margin: 1.5rem 0;
}
.services .card .card-body p{
    margin: 2rem 0;
    font-weight: 400;
    font-size: 1.5rem;
}
.services .card .card-body .services-btn{
    margin-top: 3rem ;
    margin-bottom: 1.5rem;
}
.services .card .card-body .services-btn a{
    border: none;
    background: linear-gradient(to right, #EE2354, #F490A7);
    box-shadow: 2px 2px 10px 5px rga(0,0,0,0.4) ;
}
/* 
=================================
    SERVICES SECTION END
=================================
*/